; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit MPU6050@^2.2.6
	tomstewart89/BasicLinearAlgebra@^5.1
build_flags = -std=gnu++14
